{
  "name": "@komed3/ebay-sales-manager",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Paul Köhler (komed3)",
    "url": "https://komed3.de",
    "email": "webmaster@komed3.de"
  },
  "homepage": "https://github.com/komed3/ebay-sales-manager",
  "repository": {
    "type": "github",
    "url": "https://github.com/komed3/ebay-sales-manager.git"
  },
  "bugs": {
    "url": "https://github.com/komed3/ebay-sales-manager/issues"
  },
  "type": "module",
  "scripts": {
    "install": "node scripts/install.js",
    "start": "node src/app.js",
    "user": "node scripts/createUser.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.18.2",
    "i18n-iso-countries": "^7.14.0",
    "i18next": "^25.6.0",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.8.1",
    "node-fetch": "^3.3.2",
    "pug": "^3.0.3",
    "uuid": "^13.0.0"
  }
}
